<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-10-15-随笔"/>








    <link rel="alternate" href="/default" title="帷幕47号公寓" >




    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico?v=1.1"/>



<link rel="canonical" href="https://blog.faultzzz.top/2025/10/15/2025-10-15-迷思/"/>


<meta name="description" content="​		小学的时候，有两位老师相当特别，给我留下了深刻的印象。​		她是位特立独行的老师，铃声一响，其他班的小朋友在听老师讲写什么词语、表达了主人公什么情绪的时候，她便把小蜜蜂搁在讲台上，叫孩子们翻开课本，看到今天要学的文章，然后——让大家在一节课之内背下来，默写，先写完的孩子可以走上讲台用老师讲课用的扬声器念自己默写出的课文，然后就可以下课休息了——她从来不讲课，每次都让孩子们背课文、默写、朗读。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-10-15-随笔">
<meta property="og:url" content="https://blog.faultzzz.top/2025/10/15/2025-10-15-%E8%BF%B7%E6%80%9D/index.html">
<meta property="og:site_name" content="帷幕47号公寓">
<meta property="og:description" content="​		小学的时候，有两位老师相当特别，给我留下了深刻的印象。​		她是位特立独行的老师，铃声一响，其他班的小朋友在听老师讲写什么词语、表达了主人公什么情绪的时候，她便把小蜜蜂搁在讲台上，叫孩子们翻开课本，看到今天要学的文章，然后——让大家在一节课之内背下来，默写，先写完的孩子可以走上讲台用老师讲课用的扬声器念自己默写出的课文，然后就可以下课休息了——她从来不讲课，每次都让孩子们背课文、默写、朗读。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T15:39:59.000Z">
<meta property="article:modified_time" content="2025-10-15T15:43:03.739Z">
<meta property="article:author" content="Rvime">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?[BAIDU ANALYTICS KEY]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=[GOOGLE ANALYTICS GTAG]"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '[GOOGLE ANALYTICS GTAG]');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-10-15-随笔 - 帷幕47号公寓 </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">帷幕47号公寓</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-10-15-随笔
        
      </h1>

      <time class="post-time">
          10月 15 2025
      </time>
    </header>



    
            <div class="post-content">
            <p>​		小学的时候，有两位老师相当特别，给我留下了深刻的印象。<br>​		她是位特立独行的老师，铃声一响，其他班的小朋友在听老师讲写什么词语、表达了主人公什么情绪的时候，她便把小蜜蜂搁在讲台上，叫孩子们翻开课本，看到今天要学的文章，然后——让大家在一节课之内背下来，默写，先写完的孩子可以走上讲台用老师讲课用的扬声器念自己默写出的课文，然后就可以下课休息了——她从来不讲课，每次都让孩子们背课文、默写、朗读。<br>​		她也不爱布置普适意义上的作业，印象里某天她叫学生们分享“餐桌文化”：也就是在吃饭时让父母和孩子分享经验和聊天，写成小段的文字带回学校分享。她还喜欢布置让孩子们做手抄报的作业，喜欢让孩子们在假期走到各种各样的地方，拍照打卡，还喜欢给孩子们分学习小组，组名都命为国之重器，像什么“蛟龙”、“歼-31”，让大家了解组名、喊口号。每周的班会，她往往会把学生带出教室，有时是让大家头上顶着语文书，比谁走得稳走得快，有时是蛙跳绕操场一圈……有的学生觉得好玩儿，也就跟着嘻嘻哈哈地做，但家长对她可谓深恶痛绝——这么搞，孩子能上好学吗？他们说她原本是舞蹈老师，根本就不是语文老师，说她是疯子，不教课，天天不务正业。她爱舞蹈，爱自然，总是很活泼的样子。她身上有一种特殊的气质，优雅却带着一种天真的青春。<br>​		她当了我三年的班主任，当时我们班每每落后于另外两个班，但她毫不在意。不知该遗憾还是高兴，后来她被家长们举报，便不再教我们了。<br>​		她的丈夫，是一位美术老师，姓罗。罗老师似乎非常受学校支持和重视，为学校围墙作过画，有自己的一间单独的教室，有学校最好的多媒体设备——投影仪。比起美术老师，不如说他是一个艺术家，因为他也和妻子一样从来不讲课。小学同学们最喜欢的就是美术课（或者直接说是自习课），因为罗老师会在课上放宫崎骏的电影，还可以写作业，还可以讲话（虽然太吵闹会被罗老师吼几声“安静”）有时他也会带大家出来写生，小学生们当然不会乖乖写生，四处乱跑，他便安静地对着一棵树坐着画着。<br>​		这位罗老师，不知道为什么尤其喜欢我。他对我相当温和友好，不会像其他美术老师那样去评价、修改我的画，还喜欢把我的画贴在前面的黑板上。我小时候闹别扭害羞，看到我的画贴在墙上就想撕下来，那时他就会说“哎，别撕下来啊，让它贴在那儿吧！”，心里有种混杂着害羞、高兴和感激的心情，他经常看了我的画说：“画得真好啊！”就算我没有美术基础，画的不是各种大大小小的立方体球体素描而是二次元小女孩，“你最近的画呢？”我高兴地翻给他看，他便又拿去。小学毕业的时候，他还叫我要把画发给他看。我当时不知怎的没有拿到他的联系方式，又没有机会返校看望老师，毕业的时候罗老师的头发已经泛白了，现在想来，现在罗老师大概已经退休了。<br>​		我仍然记得他抱着一把木吉他的身影，每次上课都弹着一首《卡农》，他喜欢听班得瑞的纯音乐，在投影仪上映着曾经他搜索过的《猫之茗》，《龙猫》《千与千寻》《天空之城》……他放了一遍又一遍，他在学校的墙上画了海鸥和魔女宅急便的小女孩，他黑色的方框眼镜、宽松的工装裤，发怒时偶尔会飙出一两句脏话。我对艺术的喜爱就从这个窗帘总是拉得很紧、讲台前暗暗的教室开始生长。<br>​		遗憾的是，越是长大我越是羞赧于再去见他。我没有把握自己是否达到了他的预期，还是有太多太多做得不够好，连当时对他承诺“发画给他看”这件事也没能做到。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/09/10/2025-9-10-%E6%97%A5%E8%AE%B0/">
        <span class="next-text nav-default">2025-9-10-日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="[ENTER REPO HERE]"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https://github.com/faultzzz">Rvime</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="<INDEX_NAME>"/>
        <input type="hidden" id="algolia_app_id" value="<APP_ID>"/>
        <input type="hidden" id="algolia_token" value="<API_KEY>"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
